name: Generate Snake
permissions: 
  contents: write

on:
  schedule:
    - cron: "0 */6 * * *"  # every 6 hours
  workflow_dispatch:  # Allows for manual triggering

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Check out the repository
      - uses: actions/checkout@v2

      # Generates the snake (SVG and GIF)
      - uses: Platane/snk@v3
        with:
          github_user_name: celsopuerto
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Ensure the dist directory exists and contains the output
      - name: Check dist directory
        run: |
          if [ ! -d "dist" ]; then
            echo "dist directory does not exist, creating it."
            mkdir dist
          fi
          ls dist  # List the contents of dist to verify the files are there

      # Push the changes to the repository
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output  # Pushing to the 'output' branch for GitHub Pages
          force: true

      # Deploy to GitHub Pages from the 'dist' folder
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # The branch where files are being pushed
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
